# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://afqlrqpsvvfzkdacqwfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_a74c5f7d9b89418a6f404844a6e88044075b24bf

# Resend Email Configuration (for admin notifications)
RESEND_API_KEY=re_jd8fWAYk_GNJg6KjsFcZCZFUetQf91Nth
ADMIN_EMAIL=siva.perumal84@gmail.com
